.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f9f9f9;
  }
  
  .card {
    width: 350px;
    margin: 20px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card p {
    margin-bottom: 0;
  }


  .promotion-container {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 10px;
    margin: 20px;
  }
  
  .promotion-image {
    width: 500px; /* Adjust as necessary */
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
  }
  
  .promotion-text {
    flex: 1;
  }
  
  .promotion-text h2 {
    color: #4CAF50;
  }
  
  .promotion-text p {
    color: #555;
  }

  .section-title {
    font-size: 28px;
    color: #000300; /* Green color for the title */
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Arial, sans-serif'; /* Custom font for title */
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section-title::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -30px;
    height: 3px;
    width: 40px;
    background-color: #000300;
    transform: translateY(-50%);
  }
  
  .section-title::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    height: 3px;
    width: 40px;
    background-color: #000300;
    transform: translateY(-50%);
  }
  